<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wwB-eq-IVr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="rOc-yR-oQv">
            <objects>
                <tableViewController storyboardIdentifier="UserListVC" id="OkP-sg-Bp7" customClass="UserListVC" customModule="TweakTo_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0rC-Ad-WRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableCell" rowHeight="115" id="oaj-ix-Qbh" customClass="UserTableCell" customModule="TweakTo_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oaj-ix-Qbh" id="ymm-bt-NB0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-bT-WvU">
                                            <rect key="frame" x="12" y="6" width="390" height="103"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPi-60-kxg" customClass="ImageLoader" customModule="TweakTo_Test" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="11.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Oei-ms-sDG"/>
                                                        <constraint firstAttribute="width" constant="80" id="luQ-1D-Nuo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="F7u-3C-eEi">
                                                    <rect key="frame" x="104" y="29" width="274" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60v-oT-vYC">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98f-BM-TRn">
                                                            <rect key="frame" x="0.0" y="23.5" width="274" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="F7u-3C-eEi" firstAttribute="centerY" secondItem="VPi-60-kxg" secondAttribute="centerY" id="FbA-bK-5ZC"/>
                                                <constraint firstAttribute="trailing" secondItem="F7u-3C-eEi" secondAttribute="trailing" constant="12" id="G0F-Br-ob6"/>
                                                <constraint firstItem="F7u-3C-eEi" firstAttribute="leading" secondItem="VPi-60-kxg" secondAttribute="trailing" constant="12" id="P4K-2A-bDQ"/>
                                                <constraint firstItem="VPi-60-kxg" firstAttribute="leading" secondItem="rJL-bT-WvU" secondAttribute="leading" constant="12" id="RX6-LS-ftJ"/>
                                                <constraint firstItem="VPi-60-kxg" firstAttribute="centerY" secondItem="rJL-bT-WvU" secondAttribute="centerY" id="Sl2-bg-dec"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rJL-bT-WvU" firstAttribute="top" secondItem="ymm-bt-NB0" secondAttribute="top" constant="6" id="19k-8U-4uJ"/>
                                        <constraint firstAttribute="bottom" secondItem="rJL-bT-WvU" secondAttribute="bottom" constant="6" id="5Pk-gR-EaK"/>
                                        <constraint firstAttribute="trailing" secondItem="rJL-bT-WvU" secondAttribute="trailing" constant="12" id="Aps-k3-CIs"/>
                                        <constraint firstItem="rJL-bT-WvU" firstAttribute="leading" secondItem="ymm-bt-NB0" secondAttribute="leading" constant="12" id="WtS-Zh-8ok"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="VPi-60-kxg" id="tW9-tv-A1B"/>
                                    <outlet property="nameLabel" destination="60v-oT-vYC" id="Lg5-vr-qXt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvertedTableCell" rowHeight="115" id="dS9-eu-GmB" customClass="InvertedTableCell" customModule="TweakTo_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dS9-eu-GmB" id="gyH-Ol-4Tq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdN-55-PPL">
                                            <rect key="frame" x="12" y="6" width="390" height="103"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nut-4P-Fhk" customClass="ImageLoader" customModule="TweakTo_Test" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="11.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="7NR-yx-BJL"/>
                                                        <constraint firstAttribute="width" constant="80" id="WWq-ev-MLz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-gS-r2a">
                                                    <rect key="frame" x="104" y="29" width="274" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT3-6s-nVQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiM-LF-noJ">
                                                            <rect key="frame" x="0.0" y="23.5" width="274" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Nut-4P-Fhk" firstAttribute="centerY" secondItem="TdN-55-PPL" secondAttribute="centerY" id="05b-Aw-8bE"/>
                                                <constraint firstItem="Nut-4P-Fhk" firstAttribute="leading" secondItem="TdN-55-PPL" secondAttribute="leading" constant="12" id="810-Qb-0gX"/>
                                                <constraint firstItem="BaN-gS-r2a" firstAttribute="centerY" secondItem="Nut-4P-Fhk" secondAttribute="centerY" id="cQX-BF-Ykv"/>
                                                <constraint firstAttribute="trailing" secondItem="BaN-gS-r2a" secondAttribute="trailing" constant="12" id="n3g-aU-83N"/>
                                                <constraint firstItem="BaN-gS-r2a" firstAttribute="leading" secondItem="Nut-4P-Fhk" secondAttribute="trailing" constant="12" id="vQl-38-08X"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TdN-55-PPL" firstAttribute="leading" secondItem="gyH-Ol-4Tq" secondAttribute="leading" constant="12" id="UcA-1U-SiW"/>
                                        <constraint firstItem="TdN-55-PPL" firstAttribute="top" secondItem="gyH-Ol-4Tq" secondAttribute="top" constant="6" id="mba-Pe-1Im"/>
                                        <constraint firstAttribute="bottom" secondItem="TdN-55-PPL" secondAttribute="bottom" constant="6" id="rM2-0R-UAt"/>
                                        <constraint firstAttribute="trailing" secondItem="TdN-55-PPL" secondAttribute="trailing" constant="12" id="yAz-vU-AS7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="Nut-4P-Fhk" id="wyp-GD-Hwb"/>
                                    <outlet property="nameLabel" destination="aT3-6s-nVQ" id="oXd-HV-pBC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotedTableCell" rowHeight="115" id="Ns3-8L-Kzb" customClass="NotedTableCell" customModule="TweakTo_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="258" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ns3-8L-Kzb" id="0Kk-oU-cFs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw6-nE-VKA">
                                            <rect key="frame" x="12" y="6" width="390" height="103"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5U-DI-qEX" customClass="ImageLoader" customModule="TweakTo_Test" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="11.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Dos-dQ-0ax"/>
                                                        <constraint firstAttribute="width" constant="80" id="uai-F5-w8z"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ko5-Fw-fMU">
                                                    <rect key="frame" x="104" y="29" width="230" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1q-zu-QAQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efg-AI-Y38">
                                                            <rect key="frame" x="0.0" y="23.5" width="230" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bcP-3w-gsU">
                                                    <rect key="frame" x="346" y="36.5" width="32" height="29.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="0oz-7z-9ho"/>
                                                        <constraint firstAttribute="height" constant="32" id="aZH-b0-IZj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ko5-Fw-fMU" firstAttribute="leading" secondItem="j5U-DI-qEX" secondAttribute="trailing" constant="12" id="EZi-qr-gnp"/>
                                                <constraint firstItem="bcP-3w-gsU" firstAttribute="leading" secondItem="ko5-Fw-fMU" secondAttribute="trailing" constant="12" id="IaI-ug-DKx"/>
                                                <constraint firstItem="j5U-DI-qEX" firstAttribute="leading" secondItem="rw6-nE-VKA" secondAttribute="leading" constant="12" id="Q9p-VO-Hny"/>
                                                <constraint firstItem="j5U-DI-qEX" firstAttribute="centerY" secondItem="rw6-nE-VKA" secondAttribute="centerY" id="UoF-sd-WY6"/>
                                                <constraint firstItem="bcP-3w-gsU" firstAttribute="centerY" secondItem="rw6-nE-VKA" secondAttribute="centerY" id="fHh-xe-OD3"/>
                                                <constraint firstItem="ko5-Fw-fMU" firstAttribute="centerY" secondItem="j5U-DI-qEX" secondAttribute="centerY" id="iRB-xm-Wl1"/>
                                                <constraint firstAttribute="trailing" secondItem="bcP-3w-gsU" secondAttribute="trailing" constant="12" id="jDN-kb-r2D"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rw6-nE-VKA" secondAttribute="trailing" constant="12" id="EIg-RJ-ShM"/>
                                        <constraint firstAttribute="bottom" secondItem="rw6-nE-VKA" secondAttribute="bottom" constant="6" id="Lz0-sT-VdI"/>
                                        <constraint firstItem="rw6-nE-VKA" firstAttribute="leading" secondItem="0Kk-oU-cFs" secondAttribute="leading" constant="12" id="cfO-z6-gVH"/>
                                        <constraint firstItem="rw6-nE-VKA" firstAttribute="top" secondItem="0Kk-oU-cFs" secondAttribute="top" constant="6" id="qjb-Ou-IdQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="j5U-DI-qEX" id="aKb-ma-Pbh"/>
                                    <outlet property="nameLabel" destination="I1q-zu-QAQ" id="mBx-PK-E3m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OkP-sg-Bp7" id="x2q-An-YLv"/>
                            <outlet property="delegate" destination="OkP-sg-Bp7" id="4eY-Cr-u6z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="7ui-1h-1ub"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnt-wj-ZTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="-159.375"/>
        </scene>
        <!--User DetailVC-->
        <scene sceneID="M5Z-cy-WnH">
            <objects>
                <viewController storyboardIdentifier="UserDetailVC" id="gxX-pE-hKe" customClass="UserDetailVC" customModule="TweakTo_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKt-vK-yQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-2f-7Ua" customClass="ImageLoader" customModule="TweakTo_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="WHm-ka-daE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZV7-Pl-rcz">
                                <rect key="frame" x="12" y="176" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c60-u7-wuF">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="50"/>
                                        <color key="backgroundColor" red="0.078431375319999996" green="0.14901961389999999" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb6-PL-p6i">
                                        <rect key="frame" x="201" y="0.0" width="189" height="50"/>
                                        <color key="backgroundColor" red="0.8392156959" green="0.39607840779999998" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oDg-B2-P9f"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoV-MC-atV">
                                <rect key="frame" x="12" y="238" width="390" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G2G-8J-WMP">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-N3-9IE">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nst-s2-6qf">
                                                <rect key="frame" x="0.0" y="50" width="390" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUx-UC-Eoj">
                                                <rect key="frame" x="0.0" y="100" width="390" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G2G-8J-WMP" secondAttribute="bottom" id="7W6-Nj-Ahc"/>
                                    <constraint firstAttribute="height" constant="150" id="Tgk-P0-7cv"/>
                                    <constraint firstItem="G2G-8J-WMP" firstAttribute="leading" secondItem="MoV-MC-atV" secondAttribute="leading" id="axG-co-0cI"/>
                                    <constraint firstAttribute="trailing" secondItem="G2G-8J-WMP" secondAttribute="trailing" id="azc-6B-vnY"/>
                                    <constraint firstItem="G2G-8J-WMP" firstAttribute="top" secondItem="MoV-MC-atV" secondAttribute="top" id="xdg-o6-QgF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92t-UU-sW0">
                                <rect key="frame" x="12" y="412" width="46.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-SQ-djr" customClass="KMPlaceholderTextView" customModule="TweakTo_Test" customModuleProvider="target">
                                <rect key="frame" x="12" y="444.5" width="390" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="D6Y-mT-Vmq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Notes"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="secondaryLabelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnC-uR-Tl2">
                                <rect key="frame" x="147" y="608.5" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aFB-Xq-dhc"/>
                                    <constraint firstAttribute="width" constant="120" id="vRc-ZI-hwj"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="clickOnSave" destination="gxX-pE-hKe" eventType="touchUpInside" id="oU4-iJ-v5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ovG-qU-7eE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gQL-2f-7Ua" firstAttribute="leading" secondItem="ovG-qU-7eE" secondAttribute="leading" id="8Sg-kj-Sw5"/>
                            <constraint firstItem="ZV7-Pl-rcz" firstAttribute="leading" secondItem="ovG-qU-7eE" secondAttribute="leading" constant="12" id="BeV-j0-nVa"/>
                            <constraint firstItem="MoV-MC-atV" firstAttribute="top" secondItem="ZV7-Pl-rcz" secondAttribute="bottom" constant="12" id="LnJ-Ag-J0z"/>
                            <constraint firstItem="9iF-SQ-djr" firstAttribute="top" secondItem="92t-UU-sW0" secondAttribute="bottom" constant="12" id="PO4-54-UoF"/>
                            <constraint firstItem="9iF-SQ-djr" firstAttribute="leading" secondItem="ovG-qU-7eE" secondAttribute="leading" constant="12" id="QLy-wG-fGs"/>
                            <constraint firstItem="VnC-uR-Tl2" firstAttribute="centerX" secondItem="sKt-vK-yQv" secondAttribute="centerX" id="QsL-JY-ctH"/>
                            <constraint firstItem="VnC-uR-Tl2" firstAttribute="top" secondItem="9iF-SQ-djr" secondAttribute="bottom" constant="24" id="Qtb-sH-zu6"/>
                            <constraint firstItem="ovG-qU-7eE" firstAttribute="trailing" secondItem="ZV7-Pl-rcz" secondAttribute="trailing" constant="12" id="RcV-R1-ihZ"/>
                            <constraint firstItem="ovG-qU-7eE" firstAttribute="trailing" secondItem="MoV-MC-atV" secondAttribute="trailing" constant="12" id="Vg9-6w-5qo"/>
                            <constraint firstItem="92t-UU-sW0" firstAttribute="top" secondItem="MoV-MC-atV" secondAttribute="bottom" constant="24" id="dB0-ql-Yry"/>
                            <constraint firstItem="MoV-MC-atV" firstAttribute="leading" secondItem="ovG-qU-7eE" secondAttribute="leading" constant="12" id="hp8-TR-PTm"/>
                            <constraint firstItem="ovG-qU-7eE" firstAttribute="trailing" secondItem="9iF-SQ-djr" secondAttribute="trailing" constant="12" id="kMn-5p-6Pl"/>
                            <constraint firstItem="ZV7-Pl-rcz" firstAttribute="top" secondItem="gQL-2f-7Ua" secondAttribute="bottom" constant="12" id="qbU-d3-jtc"/>
                            <constraint firstItem="gQL-2f-7Ua" firstAttribute="top" secondItem="ovG-qU-7eE" secondAttribute="top" id="s65-AM-Kfn"/>
                            <constraint firstItem="ovG-qU-7eE" firstAttribute="trailing" secondItem="gQL-2f-7Ua" secondAttribute="trailing" id="uZD-yd-RTQ"/>
                            <constraint firstItem="92t-UU-sW0" firstAttribute="leading" secondItem="ovG-qU-7eE" secondAttribute="leading" constant="12" id="zeU-m4-09M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blogLabel" destination="NUx-UC-Eoj" id="fNc-HS-i27"/>
                        <outlet property="companyLabel" destination="nst-s2-6qf" id="f4r-d6-1dR"/>
                        <outlet property="followerLabel" destination="c60-u7-wuF" id="HBD-RY-R6U"/>
                        <outlet property="followingLabel" destination="Kb6-PL-p6i" id="y11-xv-XJF"/>
                        <outlet property="imageView" destination="gQL-2f-7Ua" id="BqW-HR-9hb"/>
                        <outlet property="nameLabel" destination="tpu-N3-9IE" id="AHe-7O-QYr"/>
                        <outlet property="notesTextView" destination="9iF-SQ-djr" id="G11-nu-wyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNA-QG-2us" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="-161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5d-q1-HP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wwB-eq-IVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YQi-AX-49f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OkP-sg-Bp7" kind="relationship" relationship="rootViewController" id="O0P-bJ-4U5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgX-Fp-Aik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="-158.03571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="note" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
